 #FOR DATABASE CONNECTION
spring.application.name=ums
spring.datasource.url=jdbc:mysql://localhost:3306/ums_db
spring.datasource.username=admin
spring.datasource.password=0905Me161016

spring.jpa.hibernate.ddl-auto=update

#JWT TOKEN INFORMATION
jwt.algorithm.Key=wdefasda-sfewgdft-sadaesfwe-asdfesf
jwt.issuer=Ankit
jwt.expireDuration=432000000

#AWS PROPERTIES FILES
accessKey=AKIA6GBME6C2LYEO5GH5
secretKey=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
region=ap-southeast-2
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#TWILIO LOGIN
twilio.accountSid=AC5ab0e43ef4fea6973a8f91584b0abc70
twilio.authToken=5fc0862fc8d17ca94b693b4a9a2cc10e

